*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: "Open Sans", sans-serif;
    background-size:cover;
    background: linear-gradient(to bottom, #6a6cc9, #c3b8f3);

  }

a{
    text-decoration: none;
}


li{
    list-style: none;
}

:root{
    --drop-shadow:0px 3px 5px 2px rgba(0,0,0,0.171);
    --main-color:#5383b9;
    --secondary-color: #87bfff;
}

.navbar{
    color: rgb(247, 247, 247);
    width: 100%;
    padding: 30px 0px;
}

.container{
    width: 90%; 
    margin:  auto;
    word-wrap: normal; 
    
}

.container h2{
    font-weight: 700;
    font-size: 30px;
    cursor: pointer;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
   
    
  
    
}

.nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
  }

.nav a{
    margin-right: 70px;
    font-weight: 300;
    font-size: 20px;
    color: rgb(247, 247, 247);
    word-wrap: normal;
    
  }
.nav .cart{
    
    margin-left: 70px;
    padding: 5% 15%;
    border: 2px solid rgb(247, 247, 247); 
    border-radius: 4px;
    box-shadow: var(--drop-shadow);
    transition: transform 0.3 ease;
    
}

.nava:hover{
 color: var(--secondary-color)
}
.nav .cart:hover{
  
   border-color: var(--main-color);
   color: var(--secondary-color);
   
}

.main{
    width: 100%;
}

.main-container{
    width: 90%;
    margin: 7% auto;
}

.main .main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.main-container div{
    animation: fadeIn 0.8s ease-in-out;
}


.main-container div h2{
 color: #8ec3ff;
 margin-top: 50px;
 margin-bottom: 20px;
}

.main-container h1{
    font-size: 60px;
    margin: 15px 0;
    color:  rgb(247, 247, 247);
}

.main-container p{
    font-size: 21px;
    margin: 15px 0;
    color:  rgb(223, 238, 255);
}

.main-container .btn{
    background: var(--main-color);
    padding: 15px 25px;
    margin: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: white;
    border-radius: 1px;
    box-shadow: var(--drop-shadow);
    transition: transform 0.3s ease ;
}
.btn:hover{

transform: translateY(-6px);



}


.main-container .img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    max-width: 800px;
     
}

